import { RefreshControl, StyleSheet, Text, View, ScrollView, FlatList, SectionList } from 'react-native'
import React, { useState } from 'react'
// import { FlatList } from 'react-native-gesture-handler';
// import { ScrollView } from 'react-native-gesture-handler';

export default function App() {
  const [Items, setItems] = useState([
    { name: 'Item 1' },
    { name: 'Item 2' },
    { name: 'Item 3' },
    { name: 'Item 4' },
    { name: 'Item 5' },
    { name: 'Item 6' },
    { name: 'Item 7' },
    { name: 'Item 8' },
    { name: 'Item 9' },
    { name: 'Item 10' },

  ]);
  const DATA = [
    {
      title: 'Title 1',
      data: ['Item 1-1,', 'Item 1-2', 'Item 1-3'],
    },
    {
      title: 'Title 2',
      data: ['Item 2-1,', 'Item 2-2', 'Item 2-3'],
    },
    {
      title: 'Title 3',
      data: ['Item 1-1,', 'Item 3-2', 'Item 3-3'],
    },
    {
      title: 'Title 4',
      data: ['Item 4-1,', 'Item 4-2', 'Item 4-3'],
    },
    // {
    //   title: 'Title 5',
    //   data: ['Item 5-1,', 'Item 5-2', 'Item 5-3'],
    // },
  ]


  const [Refreshing, setRefreshing] = useState(false);
  const onRefresh = () => {
    setRefreshing(true);
    setItems([...Items, { name: 'Item 69' }]);
    setRefreshing(false);
  }
  return (
    <SectionList
      sections={DATA}
      style={styles.body}
      keyExtractor={(item, index) => index.toString()}
      renderItem={({ item }) => (
        // <View style={styles.item} >
        <Text style={styles.text}>{item}</Text>
        // </View>
      )}
      renderSectionHeader={({ section }) => (
        <View style={styles.item} >
          <Text style={styles.text}>{section.title}</Text>
        </View>
      )}


    />
    // <FlatList
    //   style={styles.body}
    //   keyExtractor={(item, index) => index.toString()}
    //   // numColumns={2}
    //   // horizontal={false}
    //   // inverted={false}
    //   data={Items}
    //   renderItem={({ item }) => (
    //     <View style={styles.item} >
    //       <Text style={styles.text}>{item.name}</Text>
    //     </View>
    //   )}
    //   refreshControl={
    //     <RefreshControl
    //       refreshing={Refreshing}
    //       onRefresh={onRefresh}
    //       colors={['#ff00ff']}
    //     />
    //   }
    // />

  )
}

const styles = StyleSheet.create({
  body: {
    flex: 1,
    flexDirection: 'column',
    backgroundColor: '#ffffff',
    // alignItems: 'stretch',
    // justifyContent: 'center',
  },
  item: {
    backgroundColor: '#4ae1fa',
    justifyContent: 'center',
    alignItems: 'center',
    margin: 10,
  },
  text: {
    color: '#000000',
    fontSize: 35,
    margin: 5,
    fontStyle: 'italic',
  },

})
